# geek-java-ee-lessons-21

./: .gitignore  pom.xml  requests.http
ejb-client/: pom.xml
ejb-client/src/main/java/ru/geekbrains/: EjbClient.java  JmsClient.java
ejb-client/src/main/resources/: wildfly-jndi.properties
first-java-ee-web-app/: pom.xml
first-java-ee-web-app/src/main/java/ru/geekbrains/: EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  HeaderServlet.java  ToDoServlet.java
first-java-ee-web-app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
first-java-ee-web-app/src/main/java/ru/geekbrains/persist/: ToDoRepository.java
first-java-ee-web-app/src/main/webapp/WEB-INF/: web.xml
first-java-ee-web-app/src/main/webapp/WEB-INF/views/: head.jsp  index.jsp
html/: index.html  todo.html
jsf-web-app/: datasource.cli  jms-queue.cli  mysql-driver.cli  pom.xml  requests.http
jsf-web-app/src/main/java/ru/geekbrains/controller/: CartController.java  TodoController.java  UserController.java
jsf-web-app/src/main/java/ru/geekbrains/jms/: JmsToDoBean.java
jsf-web-app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
jsf-web-app/src/main/java/ru/geekbrains/persist/: Role.java  RoleRepository.java  ToDo.java  ToDoCategory.java  ToDoCategoryRepository.java  ToDoCategoryRepositoryImpl.java  ToDoRepository.java  ToDoRepositoryImpl.java  User.java  UserRepository.java
jsf-web-app/src/main/java/ru/geekbrains/rest/: ToDoServiceRs.java
jsf-web-app/src/main/java/ru/geekbrains/service/: CartService.java  RoleRepr.java  RoleService.java  ToDoRepr.java  ToDoServiceImpl.java  ToDoServiceLocal.java  ToDoServiceRemote.java  ToDoServiceWs.java  UserRepr.java  UserService.java
jsf-web-app/src/main/webapp/: cart.xhtml  index.xhtml  login.xhtml  todo.xhtml
jsf-web-app/src/main/webapp/WEB-INF/: web.xml
jsf-web-app/src/main/webapp/WEB-INF/views/: head.xhtml  navigation.xhtml
jsf-web-app/src/main/webapp/admin/: user.xhtml  users.xhtml
rest-client/: pom.xml
rest-client/src/main/java/ru/geekbrains/: MainClass.java  ToDoRepr.java
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
